<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .putar {
            width: 50px;
            height: 50px;
            border: 10px solid rgb(245, 245, 245);
            border-top-color: blue;
            border-radius: 50%;

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 999;

            animation: putar 5s linear infinite;
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            overflow: hidden;
        }

        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="putar"></div>
    <script>
        // setTimeout(function() {
        //     window.location.href = 'index.html'
        // }, 5000)
    </script>
</body>
</html>